<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setup"
    tools:context="u.luxing.smartmixer.app.AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding=".1dp"
                android:layout_marginTop="50dp"
                android:text="Let's set It up"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="25dp" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="683dp"
                android:layout_height="686dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/r3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tankLname"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="TankL-name"
                    android:inputType="text" />
                <EditText
                    android:id="@+id/tankLamount"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:layout_weight="1"
                    android:hint="Amount in ML"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/tankRname"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="TankR-name"
                    android:inputType="text" />
                <EditText
                    android:id="@+id/tankRamount"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:layout_weight="1"
                    android:hint="Amount in ML"
                    android:inputType="number" />

            </LinearLayout>
            <Button
                android:id="@+id/setupsave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />
        </LinearLayout>
    </LinearLayout>

</android.widget.RelativeLayout>